# StandardProject

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jiangziyu/standard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangziyu/standard/: App.kt  MainActivity.kt
app/src/main/java/com/jiangziyu/standard/adapter/: ChapterAdapter.kt  PointDrawAdapter.kt
app/src/main/java/com/jiangziyu/standard/event/: TestEvent.java
app/src/main/java/com/jiangziyu/standard/model/: ChapterData.kt
app/src/main/java/com/jiangziyu/standard/ui/activity/: MainActivity.kt  PointDrawAct.kt  ScrollEventAct.kt
app/src/main/java/com/jiangziyu/standard/ui/fragment/: PointDrawFrag.kt  ScrollEventFrag.kt
app/src/main/java/com/jiangziyu/standard/viewModel/: MainViewModel.kt  ScrollEventViewModel.kt
app/src/main/res/layout/: act_point_draw.xml  act_scroll_event.xml  activity_main.xml  frag_point_draw.xml  frag_scroll_event.xml  item_chapter.xml  item_point_draw.xml
app/src/test/java/com/jiangziyu/standard/: ExampleUnitTest.kt
basemodule/: build.gradle
basemodule/src/androidTest/java/com/jiangziyu/basemodule/: ExampleInstrumentedTest.kt
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/jiangziyu/basemodule/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BaseRcAdapter.kt  BaseRcHolder.kt  LazyFragment.kt
basemodule/src/main/java/com/jiangziyu/basemodule/delegate/: Context.kt  Toast.kt
basemodule/src/main/res/values/: styles.xml  themes.xml
basemodule/src/main/res/values-v23/: themes.xml
basemodule/src/test/java/com/jiangziyu/basemodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
httpmodule/: build.gradle
httpmodule/src/androidTest/java/com/jiangziyu/httpmodule/: ExampleInstrumentedTest.kt
httpmodule/src/main/: AndroidManifest.xml
httpmodule/src/main/java/com/jiangziyu/dataTurn/: TurnDataUtil.kt
httpmodule/src/main/java/com/jiangziyu/httpmodule/: BaseParameter.kt  HttpRequest.kt  HttpService.kt  NetCenter.kt  ResponseCallBack.kt
httpmodule/src/main/res/values/: strings.xml
httpmodule/src/test/java/com/jiangziyu/httpmodule/: ExampleUnitTest.kt
keystores/: jiangziyu.jks  jzy.jks
