ext {
    android = [
            kotlin_version       : "1.5.0",
            compileSdkVersion    : 30,
            buildToolsVersion    : "30.0.3",
            minSdkVersion        : 21,
            targetSdkVersion     : 30,
            versionCode          : 1,
            versionName          : "1.0",
            minifyEnabled_debug  : false,
            minifyEnabled_release: true,

            keyAlias             : 'jiangziyu',
            keyPassword          : 'jzy1993',
            storeFile            : file('./keystores/jzy.jks'),
            storePassword        : 'jzy1993',

    ]
    dependencies = [
            //https://developer.android.google.cn/kotlin/ktx?hl=zh-cn
            core_ktx                   : 'androidx.core:core-ktx:1.3.1',
            //https://developer.android.google.cn/jetpack/androidx/releases/appcompat?hl=zh-cn
            appcompat                  : 'androidx.appcompat:appcompat:1.2.0',
            material                   : 'com.google.android.material:material:1.2.1',
            constraintlayout           : 'androidx.constraintlayout:constraintlayout:2.0.1',
            junit                      : 'junit:junit:4.+',
            test_junit                 : 'androidx.test.ext:junit:1.1.2',
            espresso                   : 'androidx.test.espresso:espresso-core:3.3.0',
            retrofit2                  : 'com.squareup.retrofit2:retrofit:2.9.0',
            retorfit2_converter_scalars: 'com.squareup.retrofit2:converter-scalars:2.9.0',
            retorfit2_converter_gson   : 'com.squareup.retrofit2:converter-gson:2.9.0',
            //https://github.com/greenrobot/EventBus
            event_bus                  : 'org.greenrobot:eventbus:3.2.0',
            activity_ktx               : 'androidx.activity:activity-ktx:1.2.3'
    ]
}