ext {
    android = [
            kotlin_version       : "1.5.0",
            compileSdkVersion    : 30,
            buildToolsVersion    : "30.0.3",
            minSdkVersion        : 21,
            targetSdkVersion     : 30,
            versionCode          : 1,
            versionName          : "1.0",
            minifyEnabled_debug  : false,
            minifyEnabled_release: true,

            keyAlias             : 'jzy',
            keyPassword          : 'jzy1993',
            storeFile            : file('./keystores/jiangziyu.jks'),
            storePassword        : 'jiangziyu1993',

    ]
    dependencies = [
            core_ktx                   : 'androidx.core:core-ktx:1.3.1',
            appcompat                  : 'androidx.appcompat:appcompat:1.2.0',
            material                   : 'com.google.android.material:material:1.2.1',
            constraintlayout           : 'androidx.constraintlayout:constraintlayout:2.0.1',
            junit                      : 'junit:junit:4.+',
            test_junit                 : 'androidx.test.ext:junit:1.1.2',
            espresso                   : 'androidx.test.espresso:espresso-core:3.3.0',
            retrofit2                  : 'com.squareup.retrofit2:retrofit:2.9.0',
            retorfit2_converter_scalars: 'com.squareup.retrofit2:converter-scalars:latest.version',
    ]
}