plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
def configs = rootProject.ext.android
android {

    signingConfigs {
        config {
            keyAlias configs.keyAlias
            keyPassword configs.keyPassword
            storeFile configs.storeFile
            storePassword configs.storePassword
        }
    }

    compileSdkVersion configs.compileSdkVersion
    buildToolsVersion configs.buildToolsVersion

    defaultConfig {
        applicationId "com.jiangziyu.standard"
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion
        versionCode configs.versionCode
        versionName configs.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled configs.minifyEnabled_release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled configs.minifyEnabled_debug
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation dependencies.core_ktx
    implementation dependencies.appcompat
    implementation dependencies.material
    implementation dependencies.constraintlayout
    testImplementation dependencies.junit
    androidTestImplementation dependencies.test_junit
    androidTestImplementation dependencies.espresso

    api project(':basemodule')

}