plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

def configs = rootProject.ext.android
android {
    compileSdkVersion configs.compileSdkVersion
    buildToolsVersion configs.buildToolsVersion

    defaultConfig {
//        applicationId "com.jiangziyu.httpmodule"
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled configs.minifyEnabled_release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled configs.minifyEnabled_debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation dependencies.core_ktx
    implementation dependencies.appcompat
    implementation dependencies.material
    testImplementation dependencies.junit
    androidTestImplementation dependencies.test_junit
    androidTestImplementation dependencies.espresso

    implementation dependencies.retrofit2
    api dependencies.retorfit2_converter_gson
}